Med_Reminder/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Med_Reminder.RegistrationPage"
             Title="RegistrationPage">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20" BackgroundColor="Grey">
            <Label Text="FORMULARZ REJESTRACYJNY" FontSize="Header" FontAttributes="Bold" TextColor="{StaticResource TextColor}" Margin="0,0,0,20" HorizontalOptions="Center"/>

            <Entry Placeholder="Adres e-mail*" x:Name="EmailEntry" FontSize="Small" WidthRequest="300" HeightRequest="50" Margin="0,0,0,10"  TextColor="Black"/>
            <Entry Placeholder="Hasło*" IsPassword="True" x:Name="PasswordEntry" FontSize="Small" WidthRequest="300" HeightRequest="50" Margin="0,0,0,10"  TextColor="Black"/>
            <Entry Placeholder="Imię*" x:Name="FirstNameEntry" FontSize="Small" WidthRequest="300" HeightRequest="50" Margin="0,0,0,10"  TextColor="Black"/>
            <Entry Placeholder="Nazwisko*" x:Name="LastNameEntry" FontSize="Small" WidthRequest="300" HeightRequest="50" Margin="0,0,0,10"  TextColor="Black"/>


            <StackLayout Margin="0,0,0,10" HorizontalOptions="Center">
                <Label Text="Płeć*" FontSize="Small" TextColor="{StaticResource TextColor}" Margin="0,0,10,0" HorizontalOptions="Center"/>
                <Picker  x:Name="GenderPicker" WidthRequest="300" HeightRequest="50" Margin="0,0,0,0" VerticalOptions="Center" TextColor="Black">
                    <Picker.Items>
                        <x:String>Mężczyzna  </x:String >
                        <x:String>Kobieta</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout Margin="0,0,0,10" HorizontalOptions="Center">
                <Label Text="Data urodzenia*" FontSize="Small" TextColor="{StaticResource TextColor}" Margin="0,0,10,0" VerticalOptions="Center"/>
                <DatePicker x:Name="DatePicker" WidthRequest="300" HeightRequest="50" VerticalOptions="Center" TextColor="Black"/>
            </StackLayout>

            <Entry Placeholder="Waga w kg*" Keyboard="Numeric" x:Name="WeightEntry" WidthRequest="300" HeightRequest="50" Margin="0,0,0,10" FontSize="Small" TextColor="Black"/>
            <Entry Placeholder="Numer telefonu*" x:Name="PhoneNumberEntry" Keyboard="Telephone" WidthRequest="300" HeightRequest="50" Margin="0,0,0,10" FontSize="Small"  TextColor="Black"/>

            <Button Text="Zarejestruj się" Clicked="RegisterButton_Clicked" WidthRequest="300" HeightRequest="50" FontAttributes="Bold" Margin="0,10,0,0" TextColor="Black" Background="#C6FCFF" />

            <Label Text="*pole wymagane" TextColor="Black" Margin="0,10,0,0" HorizontalOptions="Start" VerticalOptions="Start" FontAttributes="Bold" FontSize="Medium"/>
        </StackLayout>
    </ScrollView>
</ContentPage>